<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>虚拟孵化研究院平台</title>
    <script src="js/jquery-3.2.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body style="text-align: center">
<div class="zh-wrap">
    <!--导航-->
    <header class="navbar navbar-default">
        <div class="container">
            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#my-navbar"
                    id="nav-drop">
                <span class="sr-only">切换导航</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <div class="navbar-header">
                <a href="index.html" class="navbar-brand">
                    LOGO <span class="glyphicon glyphicon-fire"></span>
                </a>
            </div>
            <div id="my-navbar" class="collapse navbar-collapse">
                <!--1级导航 -->
                <ul class="nav navbar-nav">
                    <li><a href="#"> 首页 </a></li>
                    <li><a href="#">创业项目</a></li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" href="#">
                            双创基地
                        </a>
                        <!--2级导航-->
                        <ul class="dropdown-menu" style="display: none;">
                            <li><a href="#">华南地区</a></li>
                            <li><a href="#">华东地区</a></li>
                            <li><a href="#">华北地区</a></li>
                            <li><a href="#">西北地区</a></li>
                        </ul>
                    </li>
                    <li><a href="#"> 活动 </a></li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" href="#">
                            关于我们
                        </a>
                        <!--2级导航-->
                        <ul class="dropdown-menu" style="display: none;">
                            <li><a href="#">全国布局</a></li>
                            <li><a href="#">产业基金</a></li>
                            <li><a href="#">全球智库</a></li>
                            <li><a href="#">行业领袖资源</a></li>
                        </ul>
                    </li>
                    <li><a href="#"> 注册 </a></li>
                    <li><a href="#"> 登录 </a></li>
                </ul>
            </div>
        </div>
    </header>

    <!--第一页内容-->
    <div class="index-box">
        <div class="container">
            <div class="slogan">帮 你 把 想 法 付 诸 行 动！</div>
            <div class="sub-slogan">
                围 绕 创 新 主 题，
                紧 扣 时 代 脉 搏，
                携 手 全 球 创 新 力 量，
                聚 焦 创 新 驱 动 战 略。
            </div>
            <a href="#">
                <button class="project-commit-btn">提交项目</button>
            </a>
        </div>
    </div>

    <!--我们的服务-->
    <div class="service-box">
        <div class="container">
            <div class="my-title">我们的服务</div>
            <div class="sub-title">宗旨：&nbsp;孵化企业&nbsp;&nbsp;服务企业</div>
            <div class="row">
                <div class="col-xs-6 col-md-3">
                    <img class="img-responsive" src="images/tmp3.jpg">
                    <div class="sub-box">
                        <div class="my-title">市场拓展</div>
                        <div class="my-contents">
                            依托在全国10+城市的布局以及当地政府资源，帮助企业快速获取精准客户
                        </div>
                    </div>
                </div>
                <div class="col-xs-6 col-md-3">
                    <img class="img-responsive" src="images/tmp2.jpg">
                    <div class="sub-box">
                        <div class="my-title">技术对接</div>
                        <div class="my-contents">
                            对接全球10000+高校院所、企业、科研团队资源，帮助企业快速突破核心技术壁垒
                        </div>
                    </div>
                </div>
                <div class="col-xs-6 col-md-3">
                    <img class="img-responsive" src="images/tmp3.jpg">
                    <div class="sub-box">
                        <div class="my-title">创业资金</div>
                        <div class="my-contents">
                            基金直投，当地跟投，政策帮扶资金申报
                        </div>
                    </div>
                </div>
                <div class="col-xs-6 col-md-3">
                    <img class="img-responsive" src="images/tmp2.jpg">
                    <div class="sub-box">
                        <div class="my-title">运营服务</div>
                        <div class="my-contents">
                            财税优化，场地提供，人事管理
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--合作伙伴-->
    <div class="partner-box">
        <div class="container">
            <div class="my-title">合作伙伴</div>
            <div class="sub-title">他们和我们并肩作战，为您的创业征程保驾护航</div>
            <div class="row">
                <div class="col-sm-6 col-md-3">
                    <img class="img-responsive" src="images/logo_rongen.jpg">
                </div>
                <div class="col-sm-6 col-md-3">
                    <img class="img-responsive" src="images/logo_huaen.png">
                </div>
                <div class="col-sm-6 col-md-3">
                    <img class="img-responsive" src="images/logo_huaerda.png">
                </div>
                <div class="col-sm-6 col-md-3">
                    <img class="img-responsive" src="images/logo_huayuan.png">
                </div>
            </div>
        </div>
    </div>

    <!--我是一本正经的分隔线-->
    <hr style="border-color: #ddd">

    <!--页脚-->
    <footer>
        Copyright © 2017 全球技术交流平台·虚拟孵化研究院平台 版权所有
    </footer>
    <!--回到顶部-->
    <div class="go-top">
        <span class="glyphicon glyphicon-chevron-up"
              style="font-size: 3rem;color: #fff"></span>
        <div style="color: #fff">返回顶部</div>
    </div>
</div>
</body>
</html>